# TaxCalculator

./: README.md  TaxCalculator.Presentation.Api.sln  TaxCalculator.sln
ApplicationTdd/: TaxCalcService.cs  TollFreeVehicles.cs  VehicleDetailsDto.cs
IntegrationTest/: IntegrationTest.csproj  TaxCalculateControllerTests.cs
TaxCalculator.Application/: DependencyInjection.cs  TaxCalculator.Application.csproj
TaxCalculator.Application/DbContextInterfaces/: ITaxDbContext.cs
TaxCalculator.Application/Dtos/: TaxCalculationDto.cs
TaxCalculator.Application/Services/: TaxService.cs
TaxCalculator.Application/Services/Interfaces/: ITaxService.cs
TaxCalculator.Domain/Common/: AuditableEntityBase.cs  EntityBase.cs
TaxCalculator.Domain/Entities/: CityTaxRule.cs  Holiday.cs  TaxAmount.cs  TaxExemptVehicle.cs
TaxCalculator.Persistance/: DependencyInjection.cs  TaxCalculator.Persistance.csproj
TaxCalculator.Persistance/ContextConfiguration/: CityTaxRuleConfiguration.cs  TaxAmountConfiguration.cs  TaxExemptDateConfiguration.cs  TaxExemptVehicleConfiguration.cs
TaxCalculator.Persistance/DbContexts/: TaxDbContext.cs
TaxCalculator.Presentation.Api/: Dockerfile  ExceptionHandleMiddleware.cs  Program.cs  TaxCalculator.Presentation.Api.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TaxCalculator.Presentation.Api/Controllers/: TaxCalculateController.cs  WeatherForecastController.cs
TaxCalculator.Presentation.Api/Properties/: launchSettings.json
TaxCalculator.UnitTest/: TaxCalcServiceTest.cs  TaxCalculator.UnitTest.csproj  UnitTest1.cs
